{
  "name": "rollodeqc-gh-snapshot",
  "version": "0.3.1",
  "description": "RoLLodeQc snapshot.",
  "repository": "millette/rollodeqc-gh-snapshot",
  "scripts": {
    "lint": "standard",
    "test": "standard && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "rollodeqc"
  ],
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "cookie": "^0.3.1",
    "dotenv-safe": "^3.0.0",
    "got": "^6.3.3",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "nano": "^6.2.0",
    "pify": "^2.3.0",
    "rate-limit-promise": "^1.0.2",
    "rollodeqc-gh-repo": "0.0.2",
    "rollodeqc-gh-repos": "^0.1.2",
    "rollodeqc-gh-utils": "^0.3.4"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.1.0",
    "coveralls": "^2.11.14",
    "lodash-cli": "^4.17.5",
    "nyc": "^8.4.0",
    "standard": "^8.5.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
