{
  "name": "zal",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "cookie": "^0.2.3",
    "dotenv-safe": "^2.3.1",
    "got": "^6.2.0",
    "rollodeqc-gh-repos": "^0.1.1"
  }
}
